
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/sales_management_schema
spring.datasource.username = root
spring.datasource.password = 123456
spring.jpa.show-sql = true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update



######################	Logger Properties	######################
logging.level.s7.Application=WARN
logging.level.org.springframework.web=ERROR
logging.level.com.cg=DEBUG

# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

#logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

logging.file.name=/media/pradyut/Data/WorkSpace/spring-boot-log/application.log
logging.file.path=/media/pradyut/Data/WorkSpace/spring-boot-log/




